{% load static %}

<div class="border-end border-warning h-100">
    <div>

    </div>
    <center> <img src="{% static 'hms/images/patient_logo.jpg' %}" alt="wallpaper" width="100" class="img-thumbnail rounded-circle"></center>
    <h5 class="ps-5 mt-3"><em>{{request.user.first_name|lower}}{{request.user.last_name|lower}}</em></h5>
    <hr class="border">
    <div class="list-group">
        <a href="{% url 'Staff_Profile' %}" class="list-group-item list-group-item-primary list-group-item-action  {% if request.path == '/Staff_Profile/' %} active {% endif %} ">Profile</a>
        <a href="{% url 'Available_Rooms' %}" class="list-group-item list-group-item-primary list-group-item-action {% if request.path == '/Available_Rooms/' %} active {% endif %} ">Room Availability</a>
        <!-- <a href="" class="list-group-item list-group-item-primary list-group-item-action">Attendence</a> -->

    </div>
</div>
