{% extends 'hms_doctor/doctor_index.html' %}
{% load static %}
{% block title %}Doctor Dashboard{% endblock title %}

{% block doctor  %}
<div>
    <h2>Dcotor Dashboard</h2>
    <div class="container col-sm-5 mx-auto mt-1">
        {% if messages %}
            {% for message in messages %}
                <p {% if message %} class="alert alert-{{message.tags}} mb-5 alert-dismissible fade show" {% endif %} role="alert">{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="Close">
                    </button>
                </p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container card">
        <div class="card-body my-2 ">
            {% block DoctorHeading %}
            <h2 class="p-2 text-center" style="border-bottom: 2px solid navy;">Add Prescription</h2> 
            {% endblock DoctorHeading %}
        <div class="container mt-5 table-responsive">
            <div class="col-sm-10 mx-auto">
                <div class="card p-4">
                    <form action="" method="POST">
                        {% csrf_token    %}
                        <div class="row">
                        <div class="col-sm-5">
                            <label for="P_ID">PATIENT ID</label>
                            {{ fm.P_ID }}
                        </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-sm-5">
                                <label for="Medicine_name">MEDICINE NAME</label>
                                {{fm.Medicine_name}}
                               
                            </div>
                            <div class="col-sm-5">
                                <label for="Side_effect">SIDE EFFECT</label>
                                {{fm.Side_effect}}
                                
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-sm-5">
                                <label for="Cost">Medicine Cost</label>
                                {{fm.Cost}}
                                
                            </div>
                        </div>
                        <input type="submit" value="Submit" class="btn btn-primary mt-2">
                    </form>
                </div>
            </div>  
        </div>
        </div>
    </div>
</div>
{% endblock doctor %}
