{% extends 'hms_patient/patient_index.html' %}
{% load static %}
{% block title %}Patient Dashboard{% endblock title %}

{% block patient  %}
<div>
    <h2>Patient Dashboard</h2>
    <div class="container col-sm-5 mx-auto mt-1">
        {% if messages %}
            {% for message in messages %}
                <p {% if message %} class="alert alert-{{message.tags}} mb-5 alert-dismissible fade show" {% endif %} role="alert">{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="Close">
                    </button>
                </p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container card">
        <div class="card-body my-2 ">
            {% block PatientHeading %}
            <h2 class="p-2 text-center" style="border-bottom: 2px solid navy;">Book Appointment</h2> 
            {% endblock PatientHeading %}
        <div class="container mt-5">
            <div class="col-sm-8 ">
                <form action="" method="POST" novalidate>  
                    {% csrf_token %}
                    <label for="patientName" class="form-label">Patient Name</label>
                    <p class="form-control">{{ request.user.first_name}} {{request.user.last_name}}</p>
                    {% for app in appointment %}
                    <div class="mt-2">
                        {{app.label_tag}} {{app}} 
                        <small class="text-warning">{{app.errors|striptags}}</small>
                    </div>        
                    {% endfor %} 
                    <div class="mt-3">
                        <input type="submit" value="Book Appointment" class="btn btn-primary">
                        <input type="reset" value="Cancel" class="btn btn-warning">
                    </div>
                   <div>
                    {% if appointment.non_field_errors %} 
                        {% for error in appointment.non_field_errors %}
                            <p class="alert alert-danger my-3">{{error}}</p>
                        {% endfor %} 
                    {% endif %}
                    </div>
                </form>
            </div>  
        </div>
        </div>
    </div>
</div>
{% endblock patient %}
