{% extends 'hms_patient/patient_index.html' %}
{% load static %}
{% block title %}Patient Dashboard{% endblock title %}

{% block patient  %}
<div>
    <h2>Patient Dashboard</h2>
    <div class="container col-sm-5 mx-auto mt-1">
        {% if messages %}
            {% for message in messages %}
                <p {% if message %} class="alert alert-{{message.tags}} mb-5 alert-dismissible fade show" {% endif %} role="alert">{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="Close">
                    </button>
                </p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container card">
        <div class="card-body my-2 ">
            {% block PatientHeading %}
            <h2 class="p-2 text-center" style="border-bottom: 2px solid navy;">Doctor List</h2> 
            {% endblock PatientHeading %}
        <div class="container mt-5 table-responsive">
            <div class="col-sm-10 mx-auto">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>DOCTOR ID</th>
                            <th>DOCTOR NAME</th>
                            <th>DEPARTMENT</th>
                            <th>MOBILE</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dt in doctor %}
                            <tr>
                                <td>{{dt.D_ID}}</td>
                                <td>{{dt.user.first_name}} {{dt.user.last_name}}</td>
                                <td>{{dt.Department}}</td>
                                <td>{{dt.user.mobile}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>  
        </div>
        </div>
    </div>
</div>
{% endblock patient %}
