{% extends 'hms_patient/patient_index.html' %}
{% load static %}
{% block title %}My Medicines{% endblock title %}

{% block patient  %}
<div>
    <h2>Patient Dashboard</h2>
    <div class="container col-sm-5 mx-auto mt-1">
        {% if messages %}
            {% for message in messages %}
                <p {% if message %} class="alert alert-{{message.tags}} mb-5 alert-dismissible fade show" {% endif %} role="alert">{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="Close">
                    </button>
                </p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container card">
        <div class="card-body my-2 ">
            {% block PatientHeading %}
            <h2 class="p-2 text-center" style="border-bottom: 2px solid navy;">My Prescribed Medicines</h2> 
            {% endblock PatientHeading %}
        <div class="container mt-5 table-responsive">
            <div class="col-sm-10 mx-auto">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Sr No</th>
                            <th>Medicine Name</th>
                            <th>Cost</th>
                            <th>Side Effects</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for medicine in medicines %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ medicine.Medicine_name }}</td>
                                <td>{{ medicine.Cost }}</td>
                                <td>{{ medicine.Side_effect }}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="3">No prescribed medicines found.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    </tbody>
                </table>
            </div>  
        </div>
        </div>
    </div>
</div>
{% endblock patient %}
