{% extends 'hms/base.html' %}
{% load static %}
{% block title %}contact{% endblock title %}


{% block content1 %}
<div class="container-fluid contact-body">
    <div class="container py-5 mt-2">
        <div class="card">
            <div class="card-body">
                <h1 class="fw-light text-center py-3">Contact Us</h1>
                <form action="" method="post">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-5">
                                    {{form.fname.label}}
                                    {{form.fname}}
                                </div>
                                <div class="col-sm-5">
                                    {{form.contact.label}}
                                    {{form.contact}}
                                </div>
                            </div> <br>
                            <div class="row">
                                <div class="col-sm-5">
                                    {{form.email.label}}
                                    {{form.email}}
                                </div>
                                <div class="col-sm-5">
                                    {{form.subject.label}}
                                    {{form.subject}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">
                                    {{form.message.label}}
                                    {{form.message}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                <h3 class="fw-light">Find Us at the office</h3>
                                <p>232 city hospital<br>
                                  B Sector, Mumbai<br>
                                  Maharastra
                                </p>
                             </div>
                             <div>
                                <h3 class="fw-light">Give Us a Ring</h3>
                                <p>Customer Care<br>
                                    +91 1234567890<br>
                                    Mumbai
                                </p>
                             </div>
                        </div>
                    </div>
                    <br>
                    <input type="submit" value="Submit" class="col-sm-2 btn btn-primary">
                    <input type="reset" value="Clear" class="ms-3 col-sm-2 btn btn-primary">
                </form>
            </div>
            
            
            
        </div>
    </div>
</div>
{% endblock content1 %}
