.background-div{
    width: 100%; 
    height: 638px;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-div h1{
    padding-top: 80px;
}

.doctor-nusrse{
    margin-left:250px;
}


.note {
    width: 500px;
    height: 100px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid;
}



/* Radio button csss */
#id_gender {
    display: inline-flex;
    padding-left: 10px;
    list-style: none;
    }

label[for="id_gender_1"]{
    margin-left: 10px;
}